# CrapCord

./: .gitignore  CrapCord.sln
CrapCord_Client/: ClientRunner.cs  ColorExtensions.cs  ContextManager.cs  CrapCord_Client.csproj
CrapCord_Client/GUI/: Renderer.cs
CrapCord_Client/GUI/Menus/: Menu.cs  Register.cs  Start.cs
CrapCord_Client/GUI/Menus/Message/: Dialog.cs  Error.cs  Info.cs  Message.cs
CrapCord_Client/Protocol/: ClientTCP.cs
CrapCord_Entities/: Message.cs  Packet.cs  RSAKeyPair.cs  Room.cs  Token.cs  User.cs
CrapCord_Server/: Context.cs  CrapCord_Server.csproj  ServerRunner.cs
CrapCord_Server/Database/: DBMS.cs
CrapCord_Server/IO/: Logger.cs
CrapCord_Server/Protocol/: ServerTCP.cs
CrapCord_Server/Services/: ThreadManager.cs
CrapCord_Services/: AESUtils.cs  CrapCord_Services.csproj  HardwareInfoLinux.cs  PacketSerializer.cs  RSAUtils.cs
CrapCord_Services/Protobuf/: PacketToProto.cs  packetToProto.proto
